<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>HTML Academy: Седона</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<header class="main-header">
		
		<nav class="main-navigation">
			<a class="main-header-logo"></a>
			<div class="wrapper">
				<ul class="site-navigation"></ul>
			</div>
		</nav>
	</header>
	
	<main class="container">
		<section class="features">
			<div class="main-item"></div>
			<div class="real-city"></div>
			<div class="index-columns">
				<ul class="features-list">
					<li class="feature-item"></li>
					<li class="feature-item"></li>
					<li class="feature-item"></li>
				</ul>
			</div>
			<div class="bridge"></div>
			<ul class="points">
				<li class="area"></li>
				<li class="road"></li>
				<li class="tourists"></li>
			</ul>
		</section>
		
		<section class="find-info">
			<div class="interesting">
			</div>
		</section>
		
		<section class="modal modal-map"></section>
	</main>
	
	<footer class="main-footer">
		<div class="container">
			<p class="hashtag">#Visitsedona</p>
			<div class="footer-social"></div>
			<a class="footer-copyright logo" href="https://htmlacademy.ru/intensive/htmlcss"></a>
		</div>
	</footer>
</body>

</html>